{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 // Test Comit\
\
\
  ExplodeView* explode = [[ExplodeView alloc] initWithFrame:CGRectMake(tileView.center.x,tileView.center.y,10,10)];\
  [superview addSubview: explode];\
  [superview sendSubviewToBack:explode];\
\
StarDustView* stars = [[StarDustView alloc] initWithFrame:CGRectMake(startX, startY, 10, 10)];\
  [self.gameView addSubview:stars];\
  [self.gameView sendSubviewToBack:stars];\
  \
  [UIView animateWithDuration:3\
                        delay:0\
                      options:UIViewAnimationOptionCurveEaseOut\
                   animations:^\{\
                     stars.center = CGPointMake(endX, startY);\
                   \} completion:^(BOOL finished) \{\
                     \
                     //game finished\
                     [stars removeFromSuperview];\
                     \
                     //when animation is finished, show menu\
                     [self clearBoard];\
                     self.onAnagramSolved();\
                   \}];\
}